<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: 'PacmanAtari';
        src: url('fonts/PacmanAtari.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;  /* Vertical centering */
        justify-content: center;  /* Horizontal centering */
        background-color: black;
        font-family: 'PacmanAtari', sans-serif;
        touch-action: none;
      }
        canvas {
            width: 1000px;  /* Fixed size */
            height: 1000px;
            z-index: 1; /* Ensure canvas stays on top */
        }
        .banner {
            position: absolute;
            width: 450px;
            height: auto;
            top: 50%;
            transform: translateY(-50%);
            z-index: 0;
        }
        #leftBanner {
            left: 0;
        }
        #rightBanner {
            right: 0;
        }
    </style>
    <title>Pacman</title>
</head>

<body style="margin: 0; background-color: black;">    
  <img src="banner.png" id="leftBanner" class="banner" alt="Left Banner">
  <canvas id="canvas" width="1000" height="1000"></canvas>
  <img src="banner.png" id="rightBanner" class="banner" alt="Right Banner">
    <div style="display:none;">
        <img id="animation" src="animations.gif" width="280" height="40">
        <img id="ghosts" src="ghost.png" width="280" height="40">
        <img id="oreo" src="oreo.png" width="200" height="200">
    </div>
    <script src="./game.js"></script>
</body>

</html>