<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Won!</title>
    <style>
      @font-face {
        font-family: 'PacmanAtari';
        src: url('fonts/PacmanAtari.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
        color: white;
        font-family: 'PacmanAtari', sans-serif;
      }
      .container {
          text-align: center;
      }
      h1 {
        font-family: 'PacmanAtari', sans-serif;
          font-size: 3rem;
          margin-bottom: 20px;
      }
      a#restartButton {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.5rem;
        cursor: pointer;
        background-color: yellow;
        border: none;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        font-family: 'PacmanAtari', sans-serif;
      }
      a#restartButton:hover {
          background-color: orange;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulations!</h1>
        <p>You Won the Game!</p>
        <a href="game.html" id="restartButton">Play Again</a>
    </div>
</body>
</html>